********** MODEL NAME
Novak-Tyson Model

********** MODEL NOTES
Novak-Tyson cell cycle model, described in J. theor. Biol. (1998) 195, 69-85

********** MODEL STATES
d/dt(Cyclin) = (R1-R2-R3)/compartment
d/dt(YT) = (R4-R5-R6-R7+R8+R3)/compartment
d/dt(PYT) = (R5-R8-R9-R10+R11)/compartment  
d/dt(PYTP) = (R12-R11-R13-R14+R9)/compartment  
d/dt(MPF) = (R6-R4-R12-R15+R13)/compartment  
d/dt(Cdc25P) = (R16)/compartment 
d/dt(Wee1P) = (R17)/compartment  
d/dt(IEP) = (R18)/compartment  
d/dt(APCstar) = (R19)/compartment  

Cyclin(0) = 0.0172
YT(0) = 0.011599999999999999
PYT(0) = 0.00089999999999999998
PYTP(0) = 0.019800000000000002
MPF(0) = 0.072999999999999995
Cdc25P(0) = 0.94989999999999997
Wee1P(0) = 0.94989999999999997
IEP(0) = 0.24199999999999999
APCstar(0) = 0.31319999999999998

********** MODEL PARAMETERS
compartment = 1
Ka = 0.1
Kb = 1  
Kc = 0.01  
Kd = 1  
Ke = 0.1
Kf = 1  
Kg = 0.01  
Kh = 0.01  
k1 = 0.01  
k3 = 0.5  
V2p = 0.005
V2pp = 0.25  
V25p = 0.017
V25pp = 0.17  
Vweep = 0.01  
Vweepp = 1  
kcak = 0.64  
kpp = 0.004  
kas = 2  
kbs = 0.1  
kcs = 0.13  
kds = 0.13  
kes = 2  
kfs = 0.1
kgs = 2  
khs = 0.15  


********** MODEL VARIABLES
k2 = V2p+APCstar*(V2pp-V2p)  
kwee = Vweepp+Wee1P*(Vweep-Vweepp)  
k25 = V25p+Cdc25P*(V25pp-V25p)  


********** MODEL REACTIONS
R1 = k1*compartment
R2 = k2*Cyclin *compartment
R3 = k3*Cyclin *compartment
R4 = kpp*MPF *compartment
R5 = kwee*YT *compartment
R6 = kcak*YT *compartment
R7 = k2*YT *compartment
R8 = k25*PYT *compartment
R9 = kcak*PYT *compartment
R10 = k2*PYT *compartment
R11 = kpp*PYTP *compartment
R12 = kwee*MPF *compartment
R13 = k25*PYTP *compartment
R14 = k2*PYTP *compartment
R15 = k2*MPF *compartment
R16 = (kas*MPF*(1-Cdc25P)/(1+Ka-Cdc25P)-kbs*Cdc25P/(Kb+Cdc25P))*compartment
R17 = (kes*MPF*(1-Wee1P)/(1+Ke-Wee1P)-kfs*Wee1P/(Kf+Wee1P))*compartment 
R18 = (kgs*MPF*(1-IEP)/(1+Kg-IEP)-khs*IEP/(Kh+IEP))*compartment
R19 = (kcs*IEP*(1-APCstar)/(1+Kc-APCstar)-kds*APCstar/(Kd+APCstar))*compartment


********** MODEL FUNCTIONS


********** MODEL EVENTS


********** MODEL MATLAB FUNCTIONS

