========================================================================================================
    Summary results
    Project: MODEL_PD_FINALMODEL
========================================================================================================

--------------------------------------------------------------------------------------------------------
Termination information (Method(s): ITS,SAEM,IMP)
--------------------------------------------------------------------------------------------------------
    OPTIMIZATION WAS NOT TESTED FOR CONVERGENCE

    STOCHASTIC PORTION WAS NOT TESTED FOR CONVERGENCE
    REDUCED STOCHASTIC PORTION WAS COMPLETED

    EXPECTATION ONLY PROCESS COMPLETED

--------------------------------------------------------------------------------------------------------
Name                           Value          stderr         RSE (%)          95%CI
--------------------------------------------------------------------------------------------------------
BASELINE                       27.24          0.8818           3.237
log(kout)                     -3.505         0.08914           2.543
EMAX                          0.1071          0.0088           8.216
log(EC50)                       1.86          0.4962           26.68

BASELINE                       27.24         0.8802*          3.231*
kout                         0.03005       0.002694*          8.966*
EMAX                          0.1071       0.008803*          8.219*
EC50                           6.421          3.873*          60.32*
                                    (*approximation by sampling)

beta_BASELINE(AGE0)           -25.38           3.594           14.16               [-32.42 -18.33]
beta_BASELINE(WT0)             16.11           2.586           16.06                 [11.04 21.18]
beta_BASELINE(SEX_2)           10.41           1.192           11.45                  [8.07 12.74]

omega(BASELINE)                5.583          0.2583           4.627
omega(kout)                   0.1473           0.163           110.7
omega(EMAX)               0.04 (FIX)               -               -
omega(EC50)                   0.6622          0.6267           94.65

error_ADD1                    0.6387         0.01195           1.871

--------------------------------------------------------------------------------------------------------
Correlation of fixed effects and covariate coefficients
--------------------------------------------------------------------------------------------------------
BASELINE                1
kout                    0      1
EMAX                    0  -0.13      1
EC50                -0.09  -0.29   0.55      1
beta_BASELINE(AGE0)   0.51   0.02  -0.06  -0.15      1
beta_BASELINE(WT0)   0.13   0.08  -0.05  -0.07   0.03      1
beta_BASELINE(SEX_2)  -0.74  -0.07   0.14   0.12  -0.41  -0.42      1

Eigenvalues (min, max, max/min): 0.18  2.33  12.73

--------------------------------------------------------------------------------------------------------
Correlation of random effects (variances) and error parameters
--------------------------------------------------------------------------------------------------------
omega2(BASELINE)        1
omega2(kout)         0.07      1
omega2(EMAX)            0      0      1
omega2(EC50)        -0.11  -0.26      0      1
error_ADD1          -0.14  -0.19      0     -0      1

Eigenvalues (min, max, max/min): 0.66  1.40  2.12

--------------------------------------------------------------------------------------------------------
Objective function (IMP)
--------------------------------------------------------------------------------------------------------
OFV:    1075.59
AIC:    1097.59
BIC:    1167.45

